spring.application.name=HosSearch
# データベース接続設定
spring.datasource.url=jdbc:postgresql://localhost:5433/hos_db
spring.datasource.username=hos_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
